{
  "low_limit": 50,
  "high_limit": 54,
  "enable_heating": true,
  "enable_cooling": false,
  "tilt_color": "",
  "heating_plug": "127.0.0.3",
  "cooling_plug": "127.0.0.2",
  "compressor_delay": 5,
  "current_temp": null,
  "heater_on": false,
  "cooler_on": false,
  "heater_pending": false,
  "cooler_pending": false,
  "heating_error": false,
  "cooling_error": false,
  "notifications_trigger": false,
  "notification_last_sent": null,
  "notification_comm_failure": false,
  "sms_error": false,
  "email_error": false,
  "control_initialized": true,
  "last_logged_low_limit": 50,
  "last_logged_high_limit": 54,
  "last_logged_enable_heating": true,
  "last_logged_enable_cooling": false,
  "warnings_mode": "NONE",
  "temp_control_enabled": true,
  "temp_control_active": true,
  "in_range_trigger_armed": true,
  "above_limit_trigger_armed": true,
  "below_limit_trigger_armed": true,
  "log_temp_control_tilt": true,
  "mode": "Heating Selected",
  "status": "Device Offline"
}